(dp1
S'arrival'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'src'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'd'
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'dest'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'price'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'departure'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p28
sg9
I00
sg10
g11
ssS'seats'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p31
sg9
I00
sg10
g25
ssS'logo'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
S'upload'
p35
ssS'typ'
p36
(dp37
S'sortable'
p38
I8
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'name'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g15
ss.