(dp1
S'arrival'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'src'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'dest'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'departure'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g11
ssS'num'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p28
sg9
I00
sg10
S'integer'
p29
ssS'booked_in'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'trip_id'
p33
(dp34
S'sortable'
p35
I4
sS'sql'
p36
S'CHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.