(dp1
S'arrival'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TIME'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'time'
p11
ssS'src'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'd'
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p17
sg9
I00
sg10
S'date'
p18
ssS'cl'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'dest'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'price'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'flight_id'
p29
(dp30
S'sortable'
p31
I11
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'departure'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME'
p41
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'seats'
p46
(dp47
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p48
sg9
I00
sg10
g28
ssS'logo'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
S'upload'
p52
ssS'typ'
p53
(dp54
S'sortable'
p55
I8
sS'sql'
p56
S'CHAR(512)'
p57
sS'length'
p58
I512
sS'notnull'
p59
I00
sS'unique'
p60
I00
sS'type'
p61
S'string'
p62
ssS'company'
p63
(dp64
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g15
ssS'name'
p66
(dp67
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g15
ss.