(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'city'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'first_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'last_name'
p18
(dp19
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'reset_password_key'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'country'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'registration_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'member_type'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'phone'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p39
sg9
I00
sg10
S'integer'
p40
ssS'profile_picture'
p41
(dp42
S'sortable'
p43
I14
sS'sql'
p44
S'CHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'upload'
p50
ssS'password'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'password'
p54
ssS'registration_key'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'email'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ss.