{{extend 'layout2.html'}}
<head>
<style>
    #data_table thead th , #data_table tr td{
        text-align:center;
        padding:10px 10px;
       
        
       
    }
    #data_table tr td{
        background-color:#ffffff;
          
            
           
        
        
    }
    
    #data_table{
        border-radius:8px 8px 8px 8px;
        width:100%;
                box-shadow: 1px 1px 5px #888888;border-radius:8px 8px 8px 8px;

        
    }
    .bookbutton{
        border-radius:0;
        box-shadow: 1px 1px 5px #888888;
        
    }
    
    </style>
</head>
<body class="innerbody">
<table id="data_table" cellspacing="10" cellpadding="10" class="" style="font-size:120%;background-color:#eeeeee;color:#000000;">
    <caption><h3 style="background-color:lightgrey">Possible Transport found</h3></span></caption>
<thead>
<th>Logo</th>
<th>Airline/Train name/Bus name</th>
<th>Departure Time</th>
<th>Arrival time</th>
<th>Seats Available</th>
<th>Price</th>
    <th>Submit</th>
    </thead>
    

{{for i in range(len(lis)):}}
	<tr>
	<td><img src='{{=URL('download', args=logo[i])}}' width=50px height=50px></td>
	<td>{{=company[i]}}<br/>{{=lis[i]}}</td>
        <td>{{=dtime[i].strftime("%I:%M %p %a ")}}</td>
	<td>{{=atime[i].strftime("%I:%M %p %a ")}}</td>
	<td>{{=seats[i]}}</td>
	<td>{{=int(request.args(3))*(int)(price[i])}}</td>
	<td><a href="{{=URL(f='confirm',vars=dict(logo=logo[i],lis=lis[i],dtime=dtime[i],atime=atime[i],seats=request.args(3),price=int(request.args(3))*int(price[i]),send=new[i],src=request.args(0),dest=request.args(1),cl=request.args(4)))}}"><button type="button" class="btn btn-info">Book</button></a></td>
	</tr>
	<tr><td colspan="7"><hr/>
        </td>    </tr>
   
{{pass}}
</table>
</body>
